# Producción
VITE_APP_ENV=production
VITE_API_BASE_URL=https://api.fittipald1.com
VITE_GA_MEASUREMENT_ID=G-REAL-ID-HERE
VITE_FB_PIXEL_ID=REAL-PIXEL-ID
VITE_HOTJAR_ID=REAL-HOTJAR-ID
VITE_WHATSAPP_NUMBER=+5491122334455
VITE_EMAIL_CONTACT=ventas@fittipald1.com
VITE_CDN_BASE_URL=https://cdn.fittipald1.com