# Desarrollo
VITE_APP_ENV=development
VITE_API_BASE_URL=http://localhost:3001
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_FB_PIXEL_ID=XXXXXXXXXX
VITE_HOTJAR_ID=XXXXXXX
VITE_WHATSAPP_NUMBER=+5491122334455
VITE_EMAIL_CONTACT=info@fittipald1.com
VITE_CDN_BASE_URL=https://cdn.fittipald1.com