# Variables de Analytics para fittipald1 Gloves
# Reemplaza con tus IDs reales

# Google Analytics 4
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Facebook Pixel
VITE_FB_PIXEL_ID=123456789012345

# Hotjar (obtén tu ID desde hotjar.com)
VITE_HOTJAR_ID=3583794

# Otras configuraciones
VITE_APP_ENV=development